{
  "extends": "./node_modules/@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "packages/scantpress/**/*.ts",
    "packages/scantpress/**/*.vue",
    "packages/shared/**/*.ts",
    "content/**/*.ts",
    "content/**/*.vue",
    "packages/shared/**/*.ts"
  ],
  "exclude": ["src/**/__tests__/*", "packages/scantpress/scripts/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@app/*": ["./packages/scantpress/*"],
      "@/*": ["./*"]
    }
  }
}
